.form-divide{
    display: grid;
    grid-template-columns: 50% 50%;
}

.form-style {
    display: grid;
    grid-template-columns: 20% 250px; 
    grid-gap: 20px;
    justify-content: center; 
    grid-row-gap: 20px;
    font-size: 20px;
}

.form-style div, .table-of-specializations div{
    color: #002e4d;
    text-align: right;
    font-weight: bold;
    align-self: center;
}

.form-style div:nth-child(even){
    text-align: left;
}

.form-style div .input-style, .table-of-specializations div .input-style {
    height: 40px;
    font-size: 16px;
    border: 0.3px solid grey;
    border-radius: 5px;
    min-width: 250px;
    font-family: 'Quicksand', sans-serif;
}

.form-style div .input-style:hover, .table-of-specializationsdiv .input-style:hover{
    border: 0.3px solid   #002e4d;
    border-radius: 5px;
}

.form-style  div .input-style:focus, .table-of-specializations  div .input-style:focus{
    background-color:     #002e4d;
    border: 0.3px solid   #002e4d;
    border-radius: 5px;
    font-size: 16px;
    color:white;
    font-family: 'Quicksand', sans-serif;
    outline:0;
}

.names{
    text-decoration: underline !important;
}

.specialization{
    font-size: 20px;
}

.buttons{
    display: grid;
    grid-template-columns: 8% 8% 8% 8%; 
    justify-content: center;
    grid-gap: 20px;
    margin-top: 2%;
    margin-bottom: 1%;
}

.option-button {
    width:100px;
    height:60px;
    background-color:  #003d66;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 18px;
    color:white;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    margin-bottom:4%;
    margin-right: 45.5%;
}

.option-button:hover {
    background-color:   #002e4d;
    font-size: 19px;
}

.option-button:focus {
    outline:0;
}

.option-button:disabled {
    outline:0;
    background-color: #d9d9d9;
}

select {
    height: 44px;
    font-size: 16px;
    width: 252px;
    border: 0.3px solid grey;
    border-radius: 5px;
    list-style-type: none;  
    font-family: 'Quicksand', sans-serif;
}

.form-style div .info .to-fill, .table-of-specializations div .info .to-fill{
    background-color:#ffdddd !important;
    border: 0.3px solid #ffcccc;
    border-radius: 5px;
    width: 250px;
    padding-top:2%;
    padding-bottom: 2%;
    text-align: left !important;
    color:  #660000;
    font-size: 50%;
}

.invalid{
    background-color:#ffdddd !important;
    border: 0.3px solid #ffcccc;
    border-radius: 5px;
    padding-top:1%;
    padding-bottom: 1%;
    text-align: left !important;
    color:  #660000;
    font-size: 100%;
    margin-top: 2%;
    margin-bottom: 4%;
 }

 .container{
    margin-left: 12%;
    margin-right: 12%;
    /*border: 2px solid #002e4d;*/
    height: fixed;
}

.content {
    padding: 2%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Quicksand', sans-serif;
    color:#002e4d;
    font-size:26px;
    box-shadow: 0 4px 20px 0 rgba(0, 46, 77, 0.2), 0 6px 100px 0 rgba(0, 46, 77, 0.2);
}

.radio-buttons{
    margin-bottom:3%;
    margin-left:1.2%;
}

.radio-buttons span{
    padding-right:1%;
}

.table-of-specializations {
    margin-left: 3%;
    display: grid;
    grid-template-columns: 21.5% 250px 1%; 
    grid-gap: 20px;
    justify-content: center; 
    grid-row-gap: 20px;
    font-size: 20px;
}

.table-of-specializations div:nth-child(3n){
    text-align: left;
}

.buttonAdd {
    color:#bfff80;
    font-size:40px;
    background-color: white;
    border-style:none;
    width:40px;
    outline:0;
    cursor:pointer;
}

.buttonRemove {
    color: #660000;
    font-size:40px;
    background-color: white;
    border-style:none;
    padding-left:2%;
    padding-right:2%;
    outline:0;
    width:40px;
    cursor:pointer;
}

.working-hours {
    display: grid;
    grid-template-columns: 43% 3% 43%; 
    grid-row-gap: 20px;
    grid-gap: 20px;
    font-size: 20px;
    text-align: left !important;
    margin-bottom:20px;
}

.hour-select-style{
    width: 80px;
    height: 40px;
}


.working-hours div{
    text-align: right !important;
}

.working-hours div:nth-child(3n){
    text-align: left !important;
}

.short-profile{
    padding-left:2%;
    width:40%;
    border-radius: 5px;
}
.role{
    padding-left:2%;
    font-weight: bold;
    width:40%;
    color: #004d80;
}

p{
    margin-bottom:0px;
}

[type="radio"] {
    border-width: 1px; 
    clip: rect(0 0 0 0); 
    height: 1px; margin: -1px; 
    padding: 0; 
    width: 1px;
}

.label-radio {
    cursor: pointer;
    font-size: 22px;
}

[type="radio"] + span:before {
    transform: scale(0.55); 
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.25em;
    border-radius: 1em;
    border: 0.125em solid #fafafa;
    box-shadow: 0 0 0 0.1em #ddd;
    margin-right: 0.35em;
    transition: 0.5s ease all;
}

[type="radio"]:checked + span:before {
    background: #002e4d;
    box-shadow: 0 0 0 0.2em #002e4d;
}


