.menu{
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
}

.menu-register{
    grid-template-columns: 100%;
}

.container{
    margin-left: 12%;
    margin-right: 12%;
    height: fixed;
}

.content {
    padding: 2%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Quicksand', sans-serif;
    color:#002e4d;
    font-size:26px;
    box-shadow: 0 4px 20px 0 rgba(0, 46, 77, 0.2), 0 6px 100px 0 rgba(0, 46, 77, 0.2);
}

.menu, .menu-register{
    box-shadow: 0 4px 20px 0 rgba(0, 46, 77, 0.2), 0 6px 100px 0 rgba(0, 46, 77, 0.2);
    display: grid;
    grid-gap: 10px;
    grid-row-gap: 20px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    background-color: #002e4d;
    color:white;
    padding:1%;
    padding-bottom: 1.5%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-align: right;
    font-size: 35px;
    font-weight: 400;
}

.menu div, .menu-register div{
    text-align: center;
}


.menu div:hover{
    color: #002e4d;
    text-align: center;
    align-self: center;
    font-weight: bold;
}


.menu div a{
    text-decoration: none;
    color:white;
    font-size: 22px;;
    cursor:pointer;
}

.menu div a:hover{
    text-decoration: none;
    color:   #d2edff ;
    letter-spacing: 1px;
}


.active-link {
    padding: 1%;
    font-size: 30px !important;
    letter-spacing: 0px;
    border-bottom: 2px solid #e6eeff ;
    font-weight: bold !important;
}

.active-link-text:hover{
    letter-spacing: 0px  !important;

}
